${AnsiColor.RED}

..#######..##......##.##.....##.##.......####....###....##....##.########....###...
.##.....##.##..##..##.##.....##.##........##....##.##...###...##.##.........##.##..
.##.###.##.##..##..##.##.....##.##........##...##...##..####..##.##........##...##.
.##.###.##.##..##..##.##.....##.##........##..##.....##.##.##.##.######...##.....##
.##.#####..##..##..##.##.....##.##........##..#########.##..####.##.......#########
.##........##..##..##.##.....##.##........##..##.....##.##...###.##.......##.....##
..#######...###..###...#######..########.####.##.....##.##....##.##.......##.....##

${AnsiColor.RED}

Spring Boot Version: ${spring-boot.formatted-version}

